version: "3.8"

services:
  vault-1:
    volumes:
      - ./config/cluster-1.hcl:/vault/config/cluster-1.hcl
      - ./certs/vault-node-1-cert.pem:/certs/vault-node-1-cert.pem
      - ./certs/vault-node-1-key.pem:/certs/vault-node-1-key.pem
      - ./data:/data/vault/
    command: sh -c "vault server -config /vault/config"