version: "3.8"

services:
  etcd-1:
    image: quay.io/coreos/etcd:latest
    labels:
      - "traefik.tcp.routers.etcd.rule=HostSNI(`etcd.internal`)"
      - "traefik.tcp.routers.etcd.entrypoints=etcd"
      - "traefik.tcp.services.etcd.loadbalancer.server.port=2379"
      - "traefik.tcp.routers.etcd.tls.passthrough=true"
      - "traefik.tcp.routers.etcd.tls=true"
    volumes:
      - ./data:/etcd-data
      - ./certs/etcd-node-1-cert.pem:/certs/etcd-node-1-cert.pem
      - ./certs/etcd-node-1-key.pem:/certs/etcd-node-1-key.pem
      - ./certs/etcd-ca-cert.pem:/certs/etcd-ca-cert.pem
    expose:
      - 2379
      - 2380
    environment: 
      - NODE1=192.168.100.78
    entrypoint: /usr/local/bin/etcd
    command:
      - --data-dir=/etcd-data
      - --name=node1
      - --initial-cluster=node1=http://etcd-1:2380
      - --initial-advertise-peer-urls=http://etcd-1:2380
      - --advertise-client-urls=http://etcd.internal:2379
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=https://0.0.0.0:2379
      - --cert-file=/certs/etcd-node-1-cert.pem
      - --key-file=/certs/etcd-node-1-key.pem
      - --trusted-ca-file=/certs/etcd-ca-cert.pem
      - --debug

networks:
  default:
    external:
      name: reverse-proxy